{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red88\green118\blue71;
\red191\green100\blue38;\red166\green165\blue220;\red254\green187\blue91;\red153\green168\blue186;\red86\green132\blue173;
\red78\green122\blue119;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c30588\c47843\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #include \cf4 <iostream>\
\cf5 using namespace \cf6 std\cf5 ;\
int \cf7 main\cf8 ()\
\{\
    \cf5 int const \cf8 n = \cf9 10\cf5 ;\
    int \cf8 a[n]\cf5 ;\
    for \cf8 (\cf5 int \cf8 i = \cf9 0\cf5 ; \cf8 i < n\cf5 ; \cf8 ++i)\
    \{\
        cin \cf10 >> \cf8 a[i]\cf5 ;\
    \cf8 \}\
    \
    \cf5 int \cf8 amount = \cf9 0\cf5 ;\
    int \cf8 k = \cf9 0\cf5 ;\
    for \cf8 (\cf5 int \cf8 i = \cf9 0\cf5 ; \cf8 i < n\cf5 ; \cf8 ++i)\
    \{\
        \cf5 if \cf8 (a[i] < \cf9 0\cf8 )\
        \{\
            ++k\cf5 ;\
        \cf8 \} \
        \cf5 else\
        \cf8 \{\
            \cf5 if \cf8 (k > amount)\
            \{\
                amount = k\cf5 ;\
            \cf8 \}\
            k = \cf9 0\cf5 ;\
        \cf8 \}\
    \}\
    \
    cout \cf10 << \cf8 amount\cf5 ;\
\cf8 \}\
}