{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #include <iostream>\
using namespace std;\
\
int const N = 4;\
\
int main()\
\{\
    int a[N];\
    \
    for (i=0; i < N; i++)\
        cin >> a[i];\
    \
    int amount = 0;\
    \
    for (i=0; i < N; i++)\
    \{\
        int length10 = 0;\
        int length8 = 0;\
        \
        int copy = a[i];\
        \
        while (a[i] > 0)\
        \{\
           a[i] /= 10;\
           ++length10;\
        \}\
        \
        while (copy > 0)\
        \{\
           copy /= 8;\
           ++length8;\
        \}\
        \
        if (length8 == length10)\
        \{\
           ++amount;\
        \}\
    \}\
    \
    cout << amount;\
    return 0;\
\}}